port 1194
proto udp
dev tun

ca ca.crt
cert server.crt
key server.key
dh dh.pem

auth SHA512
cipher AES-256-GCM
ncp-ciphers AES-256-GCM:AES-128-GCM

tls-auth ta.key 0
tls-version-min 1.2
crl-verify crl.pem

server 10.8.0.0 255.255.255.0
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 1.1.1.1"
push "dhcp-option DNS 1.0.0.1"

keepalive 10 120
persist-key
persist-tun
status /var/log/openvpn-status.log
verb 3
